{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link to training \
https://drive.google.com/file/d/1pBC95zrSO4kD5zq8-Oa4XZHd8nCrJ9_X/view?usp=sharing\
\
Link to valid train\
https://drive.google.com/file/d/1daDw_DlQpO-oZUUF9eK9fXhhcbR3Zjw6/view?usp=sharing}